Name:           #SYS_PKG_NAME#
Version:        0.4
Release:        #RELEASE#
Summary:       OpenStack Murano Dashboard
Group:         Applications/Communications
License:        #LICENSE#
URL:            #URL#
Source0:        #SOURCE0#
BuildArch:     noarch
Requires:      openstack-dashboard
Requires:      python-eventlet
BuildRequires: python2-devel
BuildRequires: python-setuptools
BuildRequires: python-pbr
BuildRequires: python-d2to1
#REQUIRES#

%description
Murano Dashboard
#DESCRIPTION#

%prep
%setup -q muranodashboard-%{version}

%build
%{__python} setup.py build

%install

%{__python} setup.py install -O1 --skip-build --root %{buildroot}
mkdir -p  %{buildroot}/usr/bin
cp %{_builddir}/murano-dashboard-%{version}/build_addons/rpm/modify-horizon-config.sh %{buildroot}/usr/bin/

%post
/usr/bin/modify-horizon-config.sh install
if [ ! -d "/var/log/murano" ]; then
    mkdir -p /var/log/murano
fi
touch /var/log/murano/murano-dashboard.log
mkdir -p /usr/share/openstack-dashboard/static/floppyforms
mkdir -p /usr/share/openstack-dashboard/static/muranodashboard
chown -R apache:root /usr/share/openstack-dashboard/static/muranodashboard
chown -R apache:root /usr/share/openstack-dashboard/static/floppyforms
chown apache:root /var/log/murano/murano-dashboard.log
su -c "python /usr/share/openstack-dashboard/manage.py collectstatic --noinput | /usr/bin/logger -t murano-dashboard-install " -s /bin/bash apache
service httpd restart

%files
%{python_sitelib}/*
/usr/bin/*

%changelog
#CHANGELOG#

