alabaster==0.7.10
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.3.4
beautifulsoup4==4.6.0
castellan==0.18.0
certifi==2018.1.18
cffi==1.11.5
chardet==3.0.4
cliff==2.11.0
cmd2==0.8.1
colorama==0.3.9
contextlib2==0.5.5
coverage==4.0
cryptography==2.1.4
debtcollector==1.19.0
decorator==4.2.1
deprecation==2.0
Django==1.11
django-appconf==1.0.2
django-babel==0.6.2
django-compressor==2.0
django-formtools==2.0
django-nose==1.4.4
django-pyscss==2.0.2
docutils==0.14
dogpile.cache==0.6.5
dulwich==0.19.0
extras==1.0.0
fasteners==0.14.1
fixtures==3.0.0
flake8==2.5.5
futurist==1.6.0
hacking==0.12.0
horizon==14.0.0.0b1
idna==2.6
imagesize==1.0.0
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.3
jsonpatch==1.21
jsonpointer==2.0
jsonschema==2.6.0
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.2.1
mock==2.0.0
monotonic==1.4
mox3==0.20.0
msgpack==0.5.6
munch==2.2.0
murano-pkg-check==0.3.0
netaddr==0.7.19
netifaces==0.10.6
nodeenv==0.9.4
nose==1.3.7
nosehtmloutput==0.0.3
openstack.nose-plugin==0.7
openstackdocstheme==1.18.1
openstacksdk==0.12.0
os-client-config==1.29.0
os-service-types==1.2.0
osc-lib==1.10.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.context==2.20.0
oslo.i18n==3.20.0
oslo.log==3.36.0
oslo.policy==1.34.0
oslo.serialization==2.25.0
oslo.utils==3.36.0
osprofiler==2.0.0
packaging==17.1
pbr==2.0.0
pep8==1.5.7
Pint==0.8.1
ply==3.11
prettytable==0.7.2
pycparser==2.18
pyflakes==0.8.1
Pygments==2.2.0
pyinotify==0.9.6
pymongo==3.6.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
pyScss==1.3.4
python-barbicanclient==4.6.0
python-cinderclient==3.5.0
python-dateutil==2.7.0
python-glanceclient==2.9.1
python-keystoneclient==3.15.0
python-mimeparse==1.6.0
python-muranoclient==0.8.2
python-neutronclient==6.7.0
python-novaclient==10.1.0
python-swiftclient==3.5.0
pytz==2013.6
PyYAML==3.12
rcssmin==1.0.6
reno==2.5.0
requests==2.18.4
requestsexceptions==1.4.0
rfc3986==1.1.0
rjsmin==1.0.12
selenium==2.50.1
semantic-version==2.3.1
simplejson==3.13.2
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.2
sphinxcontrib-websupport==1.0.1
stevedore==1.28.0
termcolor==1.1.0
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
urllib3==1.22
warlock==1.3.0
WebOb==1.7.4
wrapt==1.10.11
XStatic==1.0.1
XStatic-Angular==1.5.8.0
XStatic-Angular-Bootstrap==2.2.0.0
XStatic-Angular-FileUpload==12.0.4.0
XStatic-Angular-Gettext==2.3.8.0
XStatic-Angular-lrdragndrop==1.0.2.2
XStatic-Angular-Schema-Form==0.8.13.0
XStatic-Bootstrap-Datepicker==1.3.1.0
XStatic-Bootstrap-SCSS==3.3.7.1
XStatic-bootswatch==3.3.7.0
XStatic-D3==3.5.17.0
XStatic-Font-Awesome==4.7.0.0
XStatic-Hogan==2.0.0.2
XStatic-Jasmine==2.4.1.1
XStatic-jQuery==1.10.2.1
XStatic-JQuery-Migrate==1.2.1.1
XStatic-jquery-ui==1.12.0.1
XStatic-JQuery.quicksearch==2.0.3.1
XStatic-JQuery.TableSorter==2.14.5.1
XStatic-JSEncrypt==2.3.1.1
XStatic-mdi==1.4.57.0
XStatic-objectpath==1.2.1.0
XStatic-Rickshaw==1.5.0.0
XStatic-roboto-fontface==0.5.0.0
XStatic-smart-table==1.4.13.2
XStatic-Spin==1.2.5.2
XStatic-term.js==0.0.7.0
XStatic-tv4==1.2.7.0
yaql==1.1.3
