[tox]
envlist = py37,pep8
minversion = 2.0
skipsdist = True
ignore_basepython_conflict = True

[testenv]
basepython = python3
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         DJANGO_SETTINGS_MODULE=muranodashboard.tests.settings
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/heat-dashboard/heat-dashboard-master.tar.gz
commands =
  {toxinidir}/manage.py test muranodashboard --settings=muranodashboard.tests.settings

[testenv:pep8]
sitepackages = False
commands = flake8

[testenv:py27-train]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       -c{env:UPPER_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/train}
       http://tarballs.openstack.org/heat-dashboard/heat-dashboard-stable-queens.tar.gz

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands =
  coverage erase
  coverage run -a {toxinidir}/manage.py test muranodashboard --settings=muranodashboard.tests.settings
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report

[testenv:pyflakes]
deps = flake8
commands = flake8

[testenv:eslint]
deps = -r{toxinidir}/test-requirements.txt
passenv = *
commands = nodeenv -p
           npm install
           npm run lint

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:docs]
commands = python setup.py build_sphinx

[testenv:makemessages]
commands =
    pybabel extract -F babel-django.cfg -o muranodashboard/locale/django.pot -k gettext_noop -k gettext_lazy -k ngettext_lazy:1,2 -k ugettext_noop -k ugettext_lazy -k ungettext_lazy:1,2 -k npgettext:1c,2,3 -k pgettext_lazy:1c,2 -k npgettext_lazy:1c,2,3 muranodashboard
    pybabel extract -F babel-djangojs.cfg -o muranodashboard/locale/djangojs.pot -k gettext_noop -k gettext_lazy -k ngettext_lazy:1,2 -k ugettext_noop -k ugettext_lazy -k ungettext_lazy:1,2 -k npgettext:1c,2,3 -k pgettext_lazy:1c,2 -k npgettext_lazy:1c,2,3 muranodashboard

[flake8]
# H202: assertRaises Exception too broad
ignore = H202,W504
show-source = true
builtins = _
exclude=build,.git,.tox,dist,doc,*lib/python*,*egg,tools,horizon,settings.py,*/local/*,functional_tests,node_modules

[testenv:lower-constraints]
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
  http://tarballs.openstack.org/heat-dashboard/heat-dashboard-master.tar.gz
