[tox]
envlist = py26,py27,py33,py34,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command  = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         DJANGO_SETTINGS_MODULE=muranodashboard.settings
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/horizon/horizon-2014.2.1.tar.gz

commands = {toxinidir}/manage.py test muranodashboard --settings=muranodashboard.tests.settings

[testenv:pep8]
sitepackages = False
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --cover-erase --cover-package=muranodashboard --with-xcoverage

[testenv:pyflakes]
deps = flake8
commands = flake8

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
# H701 Empty localization string
ignore = H701
show-source = true
builtins = _
exclude=.build,.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools,horizon,settings.py,*/local/*

[hacking]
import_exceptions = collections.defaultdict,
                    django.conf.settings,
                    django.contrib.staticfiles.templatetags.staticfiles.static,
                    django.core.urlresolvers.reverse,
                    django.core.urlresolvers.reverse_lazy,
                    django.template.loader.render_to_string,
                    django.test.utils.override_settings,
                    django.utils.datastructures.SortedDict,
                    django.utils.encoding.force_unicode,
                    django.utils.encoding.smart_text,
                    django.utils.html.escape,
                    django.utils.http.urlencode,
                    django.utils.safestring.mark_safe,
                    django.utils.translation.pgettext_lazy,
                    django.utils.translation.ugettext_lazy,
                    django.utils.translation.ungettext_lazy,
                    operator.attrgetter,
                    StringIO.StringIO
