[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command  = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/horizon/horizon-stable-havana.tar.gz

commands = {toxinidir}/manage.py test muranodashboard --settings=muranodashboard.test.settings

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --cover-erase --cover-package=muranodashboard --with-xcoverage

[testenv:pyflakes]
deps = flake8
commands = flake8

[tox:jenkins]
downloadcache = ~/cache/pip

[flake8]
# F401 module imported but unused
# H101 Use TODO(NAME)
# H201 no 'except:' at least use 'except Exception:'
# H202 assertRaises Exception too broad
# H231 Python 3.x incompatible 'except x,y:' construct
# H301 one import per line
# H302 import only modules
# H306 imports not in alphabetical order
# H402 one line docstring needs punctuation
# H404 multi line docstring should start without a leading new line
# H501 Do not use locals() for string formatting
# H701 Empty localization string
# H702 Argument to _ must be just a string
ignore = F401,H101,H101,H201,H202,H231,H301,H302,H306,H402,H403,H404,H501,H701,H702
show-source = true
builtins = _
exclude=.build,.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,tools
